# spring-boot

./: .gitignore  pom.xml
src/main/java/com/zhang/: MainApplication.java
src/main/java/com/zhang/config/: AtomikosJtaPlatform.java  DatasourceConfig.java  JPAAtomikosTransactionConfig.java  JPAPrimaryConfig.java  JPASecondConfig.java  PrimaryDataSourceConfig.java  SecondDataSourceConfig.java  Swaggerconfig.java  TransactionManagerConfig.java
src/main/java/com/zhang/controller/: ArticleController.java
src/main/java/com/zhang/dao/: ArticleDao.java  ArticleJdbcDao.java
src/main/java/com/zhang/dao/test1/: Article.java  ArticleRepository.java
src/main/java/com/zhang/dao/test2/: Messge.java  MessgeRepository.java
src/main/java/com/zhang/entity/: Article.java  ArticleVO.java  Employee.java  Family.java  Readeer.java  Reader.java
src/main/java/com/zhang/service/: ArticleService.java  ArticleServiceImp.java  ArticleServiceJdbcImp.java  Reader.java
src/main/java/com/zhang/utill/: DozerUtill.java  MixPropertySourceFactory.java  Msg.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  test-bean.xml  test-family.yml  test-unrule.properties
src/main/resources/docs/: asciidoc.adoc
src/main/resources/html/: asciidoc.html  asciidoc.md
src/test/java/com/zhang/apitest/: DemoApplicationTests.java
src/test/java/com/zhang/controller/: ArticleControllerTestJunit.java  ArticleControllerTestJunit2.java  ArticleControllerTestJunit3.java  MainApplicationTests.java
src/test/java/com/zhang/datasource/: DatasourceTest.java
src/test/java/com/zhang/encryptor/: JasyptApplicationTests.java
src/test/java/com/zhang/getconfigfiletest/: TestUnfineProperties.java  TestXmlProperties.java  TestYmlProperties.java
src/test/java/com/zhang/jpatest/: JpaTest.java
